<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register form</title>
    <link href="../my project/css/register.css" rel="stylesheet" type="text/css">
</head>
<body>

    <header class="header">
        <p>SJ</p>
        <h1>Scientific Journal</h1>
        <form class="form">
            <span class="menu">Menu</span>
            <input type="text" placeholder="Article">
            <input type="submit" class="btn" value="Search">
        </form>    
    </header>

    <form method="get" action="/sendForm.php" class="registerForm">
        <p>Register for a free account</p>
        <label for="name">Nome*</label>
        <input type="text" id="name" name="name" placeholder="" required>

        <label for="surname">Cognome*</label>
        <input type="text" id="surname" name="surname" placeholder="" required>

        <label for="email">E-mail*</label>
        <input type="mail" id="email" name="email" placeholder="" required>

        <label for="password">Password*</label>
        <input type="password" name="password" id="password" required/>
 
        <label for="passwordConfirm">Conferma la password*</label>
        <input type="password" name="passwordConfirm" id="passwordConfirm" required/>
  
       <!--  <label for="date">Data di Nascita</label>
        <input type="date" id="date" name="dataDiNascita" value="2000-01-01" min="1910-01-01" max="2015-01-01"> -->

       <!--  <label for="istruzioneSelect">Istruzione</label>
        <select id="istruzioneSelect" name="istruzione">
            <option value="Elementari">Elementari</option>
            <option value="Medie">Medie</option>
            <option value="Superiori">Superiori</option>
            <option value="Università">Università</option>
        </select>
 -->
       <!--  <label for="messaggioArea"></label> -->
        <textarea id="messaggioArea" name="messaggio" placeholder="Messaggio"></textarea>

        <div class="checkbox">
             <input type="checkbox" name="ck" id="ck">
             <label for="ck">Acconsento al trattamento dei dati personali <a href="" target="_self">Leggi l'informativa</a></label>
        </div>
        
        <div class="consenso">
            <p>Consenso per le ricerche di mercato:</p>
            <div>
                <input type="radio" id="agree" name="agree" value="agree" checked>
                <label for="male">Acconsento</label>
            </div>
            <div>
                <input type="radio" id="noAgree" name="noAgree" value="noAgree" checked>
                <label for="female">Non Acconsento</label>
             </div>
        </div>

        <input type="submit" value="invia">

    </form>
    <footer id="footerStyle">
        <p>SJ</p>
        <p>All rights reserved</p>
    </footer>
</body>
</html>